% Encoding: UTF-8

@Book{8820304694,
  author    = {Ghersi, Italo},
  title     = {Matematica dilettevole e curiosa},
  year      = {1988},
  language  = {Italiano},
  publisher = {Hoepli},
  isbn      = {8820304694},
  url       = {https://www.amazon.com/Matematica-dilettevole-e-curiosa/dp/8820304694?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=8820304694},
  owner     = {Claudio Duchi},
  timestamp = {2018-01-18},
}

@Online{A000045,
  author       = {di Fibonacci, Successione},
  title        = {A000045},
  year         = {2018},
  url          = {http://oeis.org/A000045},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-08},
  owner        = {Claudio Duchi},
}

@Online{A000040,
  author       = {Primi, Numeri},
  title        = {A000040},
  year         = {2018},
  url          = {http://oeis.org/A000040},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-08},
  owner        = {Claudio Duchi},
}

@Online{A094343,
  author       = {Primi cugini, Numeri},
  title        = {A094343},
  year         = {2018},
  date         = {2018-01-13},
  url          = {http://oeis.org/A094343},
  subtitle     = {P,P+4},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-13},
  owner        = {Claudio Duchi},
}

@Online{A077800,
  author       = {Primi gemelli, Numeri},
  title        = {A077800},
  year         = {2018},
  date         = {2018-01-13},
  url          = {http://oeis.org/A023200},
  subtitle     = {p, p+2},
  note         = {P, p+2},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-13},
  owner        = {Claudio Duchi},
}

@Online{A000032,
  author       = {di Lucas, Successione},
  title        = {A000032},
  year         = {2018},
  date         = {2018-01-12},
  url          = {https://oeis.org/A000032},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-12},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-12},
}

@Online{A000142,
  author       = {Fattoriali, Numeri},
  title        = {A000142},
  year         = {2018},
  date         = {2018-01-12},
  url          = {https://oeis.org/A000142},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-12},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-12},
}

@Online{A000010,
  author       = {Phi di Eulero, Funzione},
  title        = {A000010},
  year         = {2018},
  date         = {2018-01-12},
  url          = {https://oeis.org/A000010},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-12},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-12},
}

@Online{A023201,
  author       = {Primi sexy, Numeri},
  title        = {A023201},
  year         = {2018},
  date         = {2018-01-13},
  url          = {https://oeis.org/A023201},
  subtitle     = {p,p+6},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-13},
}

@Online{A000290,
  author       = {Quadrati, Numeri},
  title        = {A000290},
  year         = {2018},
  date         = {2018-01-14},
  url          = {https://oeis.org/A000290},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-14},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-14},
}

@Online{A000578,
  author       = {Cubi, Numeri},
  title        = {A000578},
  year         = {2018},
  date         = {2018-01-14},
  url          = {https://oeis.org/A000578},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-14},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-14},
}

@Online{A263728,
  author       = {Pitagoriche primitive, Terne},
  title        = {A263728},
  year         = {2018},
  date         = {2018-01-14},
  url          = {https://oeis.org/A263728},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-14},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-14},
}

@Online{A121992,
  author       = {di Eisenstein, Terna},
  title        = {A121992},
  year         = {2018},
  date         = {2018-01-16},
  url          = {https://oeis.org/A121992},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-16},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-16},
}

@Online{PatrickT2014,
  author       = {PatrickT},
  title        = {Tikz Nodes Positions and Shapes with a General Number of Nodes},
  date         = {2014-02-04},
  url          = {https://tex.stackexchange.com/questions/157188/tikz-nodes-positions-and-shapes-with-a-general-number-of-nodes},
  organization = {tex.stackexchange.com},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-18},
}

@Online{A000217,
  author       = {Triangolari, Numeri},
  title        = {A000217},
  year         = {2018},
  date         = {2018-01-18},
  url          = {https://oeis.org/A000217},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-18},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-18},
}

@Online{A001110,
  author       = {Quadrati, Numeri Triangolari},
  title        = {A001110},
  year         = {2018},
  date         = {2018-01-18},
  url          = {https://oeis.org/A001110},
  subtitle     = {Numeri che sono entrambi triangolari e quadrati},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-18},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-18},
}

@Online{A006577,
  author       = {Collatz, Lunghezza},
  date         = {2021-02-26},
  title        = {A006577},
  url          = {http://oeis.org/A006577},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2021-02-26},
  owner        = {Claudio Duchi},
  timestamp    = {2021-02-26},
}

@Comment{jabref-meta: databaseType:biblatex;}
